{
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "tsconfig.json" },
  "plugins": ["@typescript-eslint", "sonarjs", "lodash", "no-secrets"],
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended",
    "plugin:lodash/recommended"
  ],
  "rules": {
    "sort-imports": [
      "warn",
      {
        "ignoreCase": false,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "allowSeparatedGroups": true
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-floating-promises": [
      "error",
      { "ignoreVoid": true }
    ],
    "@typescript-eslint/return-await": ["error"],
    "@typescript-eslint/no-unused-expressions": ["error"],
    "@typescript-eslint/no-throw-literal": ["error"],
    "@typescript-eslint/no-redeclare": ["error"],
    "@typescript-eslint/no-magic-numbers": ["off"],
    "@typescript-eslint/no-loop-func": ["error"],
    "@typescript-eslint/no-loss-of-precision": ["error"],
    "@typescript-eslint/no-implied-eval": ["error"],
    "sonarjs/no-duplicate-string": ["off"],
    "sonarjs/no-small-switch": ["off"],
    "lodash/prefer-lodash-method": ["off"],
    "lodash/prop-shorthand": ["off"],
    "lodash/prefer-some": ["warn"],
    "lodash/prefer-includes": ["warn"],
    "no-secrets/no-secrets": ["error", { "ignoreContent": "^https" }],
    "@typescript-eslint/switch-exhaustiveness-check": ["error"],
    "no-param-reassign": ["error"],
    "no-var": ["error"],
    "sonarjs/prefer-immediate-return": ["off"],
    "@typescript-eslint/explicit-function-return-type": ["off"],
    "lodash/matches-prop-shorthand": ["off"],
    "lodash/prefer-constant": ["off"]
  },
  "globals": { "JSX": "readonly", "NodeJS": "readonly" }
}
