{
  "cSpell.words": [
    "abeo",
    "accum",
    "apikey",
    "Autosize",
    "Bristlecone",
    "datetime",
    "decompile",
    "Desky",
    "fkey",
    "Freshdesk",
    "Helpdesk",
    "heywillow",
    "historyid",
    "Hiver",
    "idempotency",
    "Juhasz",
    "Kustomer",
    "logtail",
    "maskedtext",
    "nextjs",
    "paytgthr",
    "pino",
    "pmbounces",
    "posthog",
    "preconnect",
    "prefetch",
    "Reekon",
    "Richpanel",
    "Robinhood",
    "saoirse",
    "signup",
    "sonarjs",
    "Supa",
    "tailwindui",
    "threadid",
    "TOWNER",
    "typecheck",
    "Zzyzx"
  ],
  "jest.jestCommandLine": "yarn test"
}
